[gd_scene load_steps=2 format=3 uid="uid://ddn0h1yedoasd"]

[ext_resource type="Script" path="res://scripts/JoinButton.cs" id="1_s0sd3"]

[node name="ui_join" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="joinbutton" type="Button" parent="." node_paths=PackedStringArray("nameLabel")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = 34.5
offset_right = 19.0
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
text = "Join"
script = ExtResource("1_s0sd3")
nameLabel = NodePath("../TextEdit")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.5
offset_top = -14.0
offset_right = 96.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Roblox"
placeholder_text = "Name here"

[connection signal="pressed" from="joinbutton" to="joinbutton" method="_OnPressed"]
