[gd_scene load_steps=4 format=3 uid="uid://cg4eoqgjta4s8"]

[ext_resource type="Script" path="res://scripts/custom_nodes/Client.cs" id="1_5pyi6"]
[ext_resource type="PackedScene" uid="uid://dlqeivvw8qw8t" path="res://foreign_player.tscn" id="2_a31u0"]
[ext_resource type="PackedScene" uid="uid://07jdjkp1s8u6" path="res://player.tscn" id="3_dxx7j"]

[node name="world" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="players" type="Node2D" parent="."]

[node name="Client" type="Node" parent="." node_paths=PackedStringArray("playersContainer")]
script = ExtResource("1_5pyi6")
foreignPlayerBase = ExtResource("2_a31u0")
playersContainer = NodePath("../players")
player = ExtResource("3_dxx7j")
